
/var/log/apps/*.log
{
    # create new (empty) log files after rotating old ones
    create
    # keep 5 backlogs
    rotate 5
    # [Link]: https://stackoverflow.com/a/23728801/1274372
    #   Will rotate when the log > size.
    #   Regardless of whether hourly/daily/weekly/monthly is specified.
    size 50M
    missingok
    notifempty
    delaycompress
    # Compress older log files, from NO.2
    compress
    # Notify rsyslog
    postrotate
        /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
}
