create

/var/log/apps/*.log
{
    rotate 5
    size 50M
    missingok
    notifempty
    delaycompress
    compress
    postrotate
        /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
}